{
  "name": "lead-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --import tsx src/bot/bot.ts",
    "dev": "node --env-file=.env --import tsx --watch src/bot/bot.ts",
    "test": "node scripts/run-tests.mjs",
    "db:up": "docker compose up -d postgres",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:health": "tsx src/db/health-check.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
